var mechanicDict = {1:"Acting",
 2:"Action / Movement Programming",
 3:"Action Point Allowance System",
 4:"Area Control / Area Influence",
 5:"Area Enclosure",
 6:"Area Movement",
 7:"Area-Impulse",
 8:"Auction/Bidding",
 9:"Betting/Wagering",
 10:"Campaign / Battle Card Driven",
 11:"Card Drafting",
 12:"Chit-Pull System",
 13:"Commodity Speculation",
 14:"Cooperative Play",
 15:"Crayon Rail System",
 16:"Deck / Pool Building",
 17:"Dice Rolling",
 18:"Grid Movement",
 19:"Hand Management",
 20:"Hex-and-Counter",
 21:"Hidden Traitor",
 22:"Line Drawing",
 23:"Memory",
 24:"Modular Board",
 25:"Paper-and-Pencil",
 26:"Partnerships",
 27:"Pattern Building",
 28:"Pattern Recognition",
 29:"Pick-up and Deliver",
 30:"Player Elimination",
 31:"Point to Point Movement",
 32:"Press Your Luck",
 33:"Rock-Paper-Scissors",
 34:"Role Playing",
 35:"Roll / Spin and Move",
 36:"Rondel",
 37:"Route/Network Building",
 38:"Secret Unit Deployment",
 39:"Set Collection",
 40:"Simulation",
 41:"Simultaneous Action Selection",
 42:"Singing",
 43:"Stock Holding",
 44:"Storytelling",
 45:"Take That",
 46:"Tile Placement",
 47:"Time Track",
 48:"Trading",
 49:"Trick-taking",
 50:"Variable Phase Order",
 51:"Variable Player Powers",
 52:"Voting",
 53:"Worker Placement"
};
